/*=============== FONTS ===============*/
@font-face {
    font-family: Tavolga;
    src: url("../fonts/tavolga-free.ttf");
}

@font-face {
    font-family: GilroyRegular;
    src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../fonts/Gilroy-Extrabold.ttf");
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
}

body {
    background-color: grey;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.btn {
    background-color: rgb(130, 19, 40);
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    padding: 20px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
}


/*=============== HEADER & NAV ===============*/
.header {
    padding: 38px 0 25px 0;
    background-color: #eba8b1;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.header__logo {
    margin-right: 233px;
}

.header__menu {
    margin-right: 329px;
}

.menu__list {
    display: flex;
    justify-content: space-between;
    width: 315px;
    padding-inline-start: 0;
}

.menu__item {
    border-bottom: 2px solid transparent;
    padding-bottom: 3px;
    transition: all 0.5s ease;
}

.menu__item:hover {
    border-bottom: 2px solid #821328;
}

.menu__link {
    font-size: 14px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(119, 11, 29);
    font-weight: 600;
}

.header__phone {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: rgb(255, 255, 255);
}

.header__burger {
    display: none;
}

.menu__close {
    display: none;
}

/*=============== MAIN ===============*/
.main {
    padding: 126px 0 108px 0;
    background-color: #eba8b1;
    overflow: hidden;

}

.main__container {
    display: flex;
    justify-content: space-around;
}

.main__info {
    max-width: 580px;
}

.main__title {
    font-size: 55px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
}

.main__text {
    font-size: 18px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 80px;
}

.main__btn {
    width: 240px;
    height: 60px;
    font-size: 18px;
}

.main__btn:hover {
    background-image: -moz-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(113,8,30) 0%, rgb(215,72,92) 100%);
    box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}

.main__image {
    z-index: 0;
    position: relative;
}

.main__image::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: -1;
    animation: pulse 3s infinite;
    background-color: transparent;
    border: 1px solid rgba(131, 27, 27, 0.71);
    top: calc(50% - 100px);
    left: calc(50% - 100px);
}

.main__image::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: -1;
    animation: pulse 3s 0.5s infinite;
    background-color: transparent;
    border: 1px solid rgba(131, 27, 27, 0.71);
    top: calc(50% - 100px);
    left: calc(50% - 100px);
}

@keyframes pulse {
    from {
        transform: scale(0);
        opacity: 1;
    }

    to {
        transform: scale(2.8);
        opacity: 0;
    }
}

.main__image-img {
    max-width: 100%;
}

/*=============== ABOUT ===============*/
.about {
    padding: 120px 0 120px 0;
    background-color: #ffefef;
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Две колонки равной ширины */
    gap: 20px; /* Промежуток между блоками */
    margin: 0 auto; /* Центрирование контейнера */
}

.about__us {
    display: grid;
    order: 3;
    grid-template-columns: repeat(4, minmax(0, 220px)); /* Две колонки с максимальной шириной 220px */
    gap: 80px; /* Промежуток между подблоками */
    text-align: center;
    margin-top: 80px;
    grid-column: 1 / span 2; /* Растянуть блок на 2 колонки */
}

.about__us-card {
    text-align: left;
}

.about__us-card:hover .circle-number {
    color: #821328;
}

.about__us-card:hover .circle {
    background-color: #eba8b1;
}

.about__us-title {
    font-size: 20px;
    font-family: GilroyExtraBold, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 2.25;
    margin-bottom: 20px;
}

.about__us-text {
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: rgb(51, 25, 7);
    line-height: 1.333;
}

.circle {
    border-radius: 50%;
    background-color: rgb(130, 19, 40);
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: self-end;
    margin-bottom: 13px;
    transition: all 0.5s ease;
}

.circle-number {
    font-size: 60px;
    font-family: GilroyExtraBold, sans-serif;
    color: #fff;
    line-height: 0.75;
    transition: all 0.5s ease;
}

/*.about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0 150px;
} */

.about__title {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(51, 25, 7);
    margin-bottom: 60px;
}

.about__text {
    font-size: 18px;
    font-family: Gilroy, sans-serif;
    color: rgb(51, 25, 7);
}

.about__image {
    display: grid;
    align-content: flex-end;
}

/*=============== CHOOSE ===============*/
.choose {
    padding: 120px 0;
    background-color: #eba8b1;
}

.choose__title {
    font-size: 45px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 80px;
    text-align: center;
}

.choose__menu {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 260px)); /* Две колонки с максимальной шириной 260px */
    gap: 29px; /* Промежуток между подблоками */
    grid-column: 1 / span 2; /* Растянуть блок на 2 колонки */
}

.choose__menu-card {
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 260px;
    text-align: center;
    position: relative;
    padding: 109px 21px 27px 21px;
}

.choose__image-img {
    position: absolute;
    bottom: 72%;
    left: calc(50% - 90px);
}

.choose__menu-title {
    font-size: 18px;
    font-family: Tavolga, sans-serif;
    color: rgb(255, 255, 255);
    margin-bottom: 26px;
}

.choose__menu-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.choose__menu-amount {
    font-size: 15px;
    font-family: Gilroy, sans-serif;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    text-align: left;
}

.choose__btn {
    width: 130px;
    height: 50px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}



