/*=============== VARIABLES ===============*/
@color-primary-dark: #eba8b1;
@color-primary-light: #ffefef;
@color-button-text: #fff;
@color-title-light: #fff;
@color-title-dark: #331907;
@color-maintext-light: #fff;
@color-maintext-dark: #331907;
@color-phone: #fff;